bdxdrift_main_volume  |                root  |       BDX DRIFT Mother Volume  |                                  0*cm 0.0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                 Box  |                                  150.0*cm 150.0*cm 150.0*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
               drift  |bdxdrift_main_volume  |        BDX-DRIFT drift volume  |                                  0*cm 0.0*cm 0*cm  |                       0*deg 0*deg 0*deg  | 000000   |                 Box  |                                   87.5*cm  87.5*cm  87.5*cm  |              G4_AIR  |                  no  |     1   |     1   |     1   |   1   |   0   |                flux  |                flux  |                                   drift 
    gd_foil_front_00  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 0  |                            -87.5*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_01  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 1  |                         -86.2375*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_02  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 2  |                          -84.975*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_03  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 3  |                         -83.7125*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_04  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 4  |                           -82.45*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_05  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 5  |                         -81.1875*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_06  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 6  |                          -79.925*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_07  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 7  |                         -78.6625*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_08  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 8  |                            -77.4*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_09  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 9  |                         -76.1375*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_10  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 10  |                          -74.875*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
    gd_foil_front_11  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil front 11  |                         -73.6125*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
            front_00  |    gd_foil_front_00  |BDX-DRIFT Neutron Veto front 0  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 0 
            front_01  |    gd_foil_front_01  |BDX-DRIFT Neutron Veto front 1  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 1 
            front_02  |    gd_foil_front_02  |BDX-DRIFT Neutron Veto front 2  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 2 
            front_03  |    gd_foil_front_03  |BDX-DRIFT Neutron Veto front 3  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 3 
            front_04  |    gd_foil_front_04  |BDX-DRIFT Neutron Veto front 4  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 4 
            front_05  |    gd_foil_front_05  |BDX-DRIFT Neutron Veto front 5  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 5 
            front_06  |    gd_foil_front_06  |BDX-DRIFT Neutron Veto front 6  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 6 
            front_07  |    gd_foil_front_07  |BDX-DRIFT Neutron Veto front 7  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 7 
            front_08  |    gd_foil_front_08  |BDX-DRIFT Neutron Veto front 8  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 8 
            front_09  |    gd_foil_front_09  |BDX-DRIFT Neutron Veto front 9  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 1 paddle manual 9 
            front_10  |    gd_foil_front_10  |BDX-DRIFT Neutron Veto front 10  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |          face manual 1 paddle manual 10 
            front_11  |    gd_foil_front_11  |BDX-DRIFT Neutron Veto front 11  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |          face manual 1 paddle manual 11 
     gd_foil_back_00  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 0  |                             87.5*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_01  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 1  |                          88.7625*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_02  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 2  |                           90.025*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_03  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 3  |                          91.2875*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_04  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 4  |                            92.55*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_05  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 5  |                          93.8125*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_06  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 6  |                           95.075*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_07  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 7  |                          96.3375*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_08  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 8  |                             97.6*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_09  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 9  |                          98.8625*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_10  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 10  |                          100.125*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
     gd_foil_back_11  |bdxdrift_main_volume  |BDX-DRIFT Neutron Veto Gd Foil back 11  |                         101.3875*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | ff0000   |                 Box  |                                    1.3*cm  87.5*cm  87.5*cm  |             gd_foil  |                  no  |     1   |     1   |     1   |   1   |   0   |                  no  |                  no  |                                      no 
             back_00  |     gd_foil_back_00  | BDX-DRIFT Neutron Veto back 0  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 0 
             back_01  |     gd_foil_back_01  | BDX-DRIFT Neutron Veto back 1  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 1 
             back_02  |     gd_foil_back_02  | BDX-DRIFT Neutron Veto back 2  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 2 
             back_03  |     gd_foil_back_03  | BDX-DRIFT Neutron Veto back 3  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 3 
             back_04  |     gd_foil_back_04  | BDX-DRIFT Neutron Veto back 4  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 4 
             back_05  |     gd_foil_back_05  | BDX-DRIFT Neutron Veto back 5  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 5 
             back_06  |     gd_foil_back_06  | BDX-DRIFT Neutron Veto back 6  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 6 
             back_07  |     gd_foil_back_07  | BDX-DRIFT Neutron Veto back 7  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 7 
             back_08  |     gd_foil_back_08  | BDX-DRIFT Neutron Veto back 8  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 8 
             back_09  |     gd_foil_back_09  | BDX-DRIFT Neutron Veto back 9  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |           face manual 2 paddle manual 9 
             back_10  |     gd_foil_back_10  |BDX-DRIFT Neutron Veto back 10  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |          face manual 2 paddle manual 10 
             back_11  |     gd_foil_back_11  |BDX-DRIFT Neutron Veto back 11  |                              0.0*cm 0.0*cm 0.0*cm  |                       0*deg 0*deg 0*deg  | 66bbff   |                 Box  |                                    1.2*cm  87.5*cm  87.5*cm  |        scintillator  |                  no  |     1   |     1   |     1   |   1   |   1   |               nveto  |               nveto  |          face manual 2 paddle manual 11 
